[MESSAGES CONTROL]
disable=raw-checker-failed,
        invalid-name,
        missing-function-docstring,
        missing-module-docstring,
        bad-inline-option,
        locally-disabled,
        line-too-long,
        file-ignored,
        suppressed-message,
        useless-suppression,
        deprecated-pragma,
        use-symbolic-message-instead
